# crohavior-speed

./: README.md  pom.xml
src/main/java/edu/upc/bip/model/: Coordinate.java  EsRecord.java  Transaction.java
src/main/java/edu/upc/bip/streaming/: StreamingDemo.java  StreamingKafkaTest.java  StreamingTest.java  test.java
src/main/java/edu/upc/bip/utils/: TimestampComparator.java
